# aspcore-ionic-chat-app

./: .gitignore  ChatApp.sln  README.md
ChatApp.API/: ChatApp.API.csproj  Program.cs  Startup.cs
ChatApp.API/Base/: BaseController.cs
ChatApp.API/Controllers/Auth/: AuthController.cs
ChatApp.API/Controllers/Notification/: NotificationController.cs
ChatApp.API/Controllers/User/: UserController.cs
ChatApp.API/Helpers/: AESEncryptDecrypt.cs  CacheManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  TokenBuilder.cs
ChatApp.API/Models/: AppIdentityRole.cs  AppIdentityUser.cs  AuthDto.cs  CacheModel.cs  NotificationModel.cs  StringModel.cs  WebAPITulparDbContext.cs
ChatApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
ChatApp.Const/: Messages.cs
ChatApp.Const/Helpers/: ServiceHelper.cs  TulparValidation.cs
ChatApp.Data/: ChatApp.Data.csproj  TulparDbContext.cs  appsettings.json
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Base/: Entity.cs  TableEntity.cs
ChatApp.Domain/Model/User/: User.cs
ChatApp.Mobile/: README.md  config.xml  package-lock.json  package.json
ChatApp.Mobile/hooks/: copy_android_notification_icons.js
ChatApp.Mobile/src/: global.scss  index.html
ChatApp.Mobile/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ChatApp.Mobile/src/app/DTOs/Auth/: AuthDto.ts
ChatApp.Mobile/src/app/DTOs/Base/: APIResult.ts  BaseCardDto.ts  BaseConfig.ts  BaseHelperDto.ts  NullOrEmptyDto.ts
ChatApp.Mobile/src/app/DTOs/Messages/: MessagesDto.ts
ChatApp.Mobile/src/app/DTOs/User/: UserDto.ts
ChatApp.Mobile/src/app/chat-detail/: chat-detail.module.ts  chat-detail.page.html  chat-detail.page.scss  chat-detail.page.ts
ChatApp.Mobile/src/app/chat-list/: chat-list.module.ts  chat-list.page.html  chat-list.page.scss  chat-list.page.ts
ChatApp.Mobile/src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
ChatApp.Mobile/src/app/services/: auth-services.ts  base-services.ts  common-services.ts  notification-services.ts  user-services.ts
ChatApp.Mobile/src/theme/: variables.scss
ChatApp.Service/: ChatApp.Service.csproj
ChatApp.Service/App_Start/: AutofacContext.cs
ChatApp.Service/AutoMapper/: AutoMapperConfig.cs
ChatApp.Service/Base/DTOs/Entity/: EntityGetDto.cs  EntityUpdateDto.cs
ChatApp.Service/Base/DTOs/Result/: APIResult.cs
ChatApp.Service/Base/Repositories/: EntityRepository.cs  IRepostory.cs
ChatApp.Service/Base/Services/Entity/: BaseService.cs  ICRUDService.cs  Predicate.cs
ChatApp.Service/Base/UnitofWork/: EntityUnitofWork.cs
ChatApp.Service/DTOs/Device/: DeviceDto.cs
ChatApp.Service/DTOs/User/: UserDto.cs
ChatApp.Service/Services/OneSignal/: OneSignalService.cs
ChatApp.Service/Services/User/: UserService.cs
